@import '../variables.scss';
@import '../mixin.scss';


.order__menu {
    border: 1px solid $bgViolet;
    padding: 2.75rem;
    font-size: 14px;
    font-family: $fontMuseoSansCyrl;

        &-title {
            font-size: 20px;
            color: $textDark;
            font-weight: bold;
            padding: 0 0 3rem;
        }
        &-calendar {
            position: absolute;
            right: 2rem;
            top: 1rem;
        }
}
.card-menu {
    z-index: 1;
    top: -12px;
    left: 20px;
    border-left: 3px solid white;
    border-right: 3px solid white;
    background-color: white;
    color: $textLightGray;
}
.card-placeholder {
    @include d-flex(row, start, center);
    width: 100%;
    padding: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: $textDark;
    font-size: 14px;
}
.order-item-dsc {
    @include d-flex(row, space-between);
    padding: 0 3rem;
    text-align: left;
}

.order-mb {
    padding-bottom: 20rem;
    margin-right: 1rem;
}
.table__order {
    border: transparent;
}
.orders {
    border: 1px solid $bgViolet;
    @include d-flex(column, normal);
    font-family: $fontMuseoSansCyrl;
    font-size: $fontSize;
    color: $textDark;
    text-align: center;
    margin-bottom: 1rem;
}
@media only screen and (min-width:320px) and (max-width:920px) {

    .display-mobile {
        @include d-flex(column);
    }
    .order__menu {
        padding: 1rem;
        &-title {
        font-size: 1rem;
        padding: 1rem;
        }
    }
    .content__p {
        padding: 0 1rem;
    }
    .order-mt {
        margin-top: 1rem;
    }
}