.content {
  max-width: 88.75rem;
  margin: auto;
}

@media only screen and (min-width: 920px) and (max-width: 1600px) {
  .content {
    margin: 0 64px;
  }
}
.banners {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-height: 42.125rem;
}
.banners__item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.banners__item {
  position: relative;
}
.banners__item-img {
  width: 100%;
  height: 100%;
}
.banners__item-bg1 {
  background-color: #FFDB6B;
  padding-top: 4px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 2.56rem;
}
.banners__item-bg2 {
  background-image: url(../images/bg-box.png);
  padding-top: 2.3rem;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 4rem;
}
.banners__item-title {
  position: absolute;
  font-size: 2rem;
  font-weight: 700;
  color: #333333;
  top: 2.75rem;
  right: 1.25rem;
}

.pleft {
  top: 2rem;
  left: 1.44rem;
}

.options {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.options__name {
  position: absolute;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 1.5rem;
  line-height: 2.19rem;
  margin: 3.625rem 0 0 0.5rem;
  color: #333333;
}
.options__name-title {
  font-size: 0.875rem;
  line-height: 1.125rem;
  padding-top: 1rem;
  color: #828282;
}
.options__name-video {
  align-items: center;
  bottom: 1.44rem;
}
.options__name-present {
  margin: 0;
  right: 0.5rem;
  top: 3.625rem;
  text-align: right;
}

.options__img {
  width: 100%;
}

.options-link {
  position: relative;
  width: calc(33.33% - 22px);
}

.color-text {
  color: #ffffff;
}

.button-page {
  position: absolute;
  right: 0;
}

.button-carousel {
  border: none;
  background-color: transparent;
}

.oll__news {
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 1rem;
  color: #956D84;
  text-decoration: none;
}
.oll__news:hover {
  color: #956D84;
}

.forum__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.forum__list-item {
  position: relative;
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.forum__list-item-bg {
  position: absolute;
  z-index: -1;
  background-color: #956D84;
  width: 100%;
  height: 80%;
  bottom: 0;
}
.forum__list-item-img {
  padding: 0 24px;
}
.forum__list-item-title {
  font-family: MuseoSansCyrl, sans-serif;
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 25px;
  padding: 2rem 0 1rem 1.6rem;
}
.forum__list-item-descr {
  font-size: 1rem;
  line-height: 18px;
  color: #ffffff;
  padding: 2rem 0 1rem 1.6rem;
}

.maps {
  position: relative;
  margin: 5rem 0;
}
.maps-bg {
  width: 100%;
  height: 508px;
}
.maps__menu {
  position: absolute;
  right: 13.75rem;
  top: 0;
  bottom: 0;
}
.maps__menu-top {
  background-color: #ffffff;
  position: relative;
  width: 23.75rem;
  height: 50%;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
}
.maps__menu-top-img {
  text-align: center;
  margin: 1.5rem 0 2.625rem;
}
.maps__menu-top-phone {
  padding: 0 0 0 4.5rem;
}
.maps__menu-bottom {
  background-color: #ffffff;
  position: relative;
  width: 23.75rem;
  height: 50%;
  overflow: hidden;
  clip-path: polygon(0 10%, 10% 0, 90% 0, 100% 10%, 100% 100%, 0 100%, 0 100%, 0 0, 0 0);
  padding: 1.5rem 0 0 4.5rem;
  top: -1px;
}

.menu__title {
  display: flex;
}

.phone-title {
  font-family: EuclidCircularB-Regular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 18px;
  color: #333333;
  padding-left: 1rem;
}

.phone-number {
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 1rem;
  line-height: 18px;
  font-weight: 300;
  color: #828282;
}

.carousel-indicators [data-bs-target] {
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

@media only screen and (min-width: 920px) and (max-width: 1440px) {
  .banners__item-title,
.options__name {
    font-size: 16px;
  }

  .sale-item_order-btn {
    padding: 0.5rem 1rem !important;
  }

  .options__name {
    font-size: 1.2rem;
    margin: 0.5rem;
    line-height: 16px;
  }

  .options__name-present {
    top: 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 920px) {
  .options.mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .options__name {
    font-size: 10px;
    font-weight: 700;
    line-height: 15px;
    color: #333333;
    margin-top: 0.5rem;
    left: 0;
    right: 0;
    text-align: center;
  }

  .options-link {
    width: auto;
  }

  .forum__list {
    display: flex;
    flex-direction: column;
  }
  .forum__list-item {
    width: 100%;
  }

  .maps__menu {
    left: 0;
    right: 0;
    top: 13rem;
  }
  .maps__menu-top {
    width: 90%;
    margin: auto;
  }
  .maps__menu-top-img {
    margin: 1.4rem 0;
  }
  .maps__menu-top-phone {
    padding: 0 0 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }
  .maps__menu-bottom {
    width: 90%;
    margin: auto;
  }

  .menu__title-imgMobile {
    width: 3.7rem;
  }

  .phoneForMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }

  .phone-number {
    font-size: 12px;
    padding-right: 0.5rem;
  }

  .phone-title {
    font-size: 12px;
  }

  .menu__title {
    margin-top: 0.5rem;
  }

  .maps__menu-bottom {
    padding: 1.5rem 0 0 1.5rem;
    height: auto;
    padding-bottom: 2rem;
  }
  .maps__menu-bottom-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
  }

  .maps__menu-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .fs-footer {
    font-size: 14px;
  }

  .forum__list-item-img {
    width: 100%;
  }
  .forum__list-item-title {
    font-size: 14px;
    padding: 1rem;
  }
  .forum__list-item-descr {
    font-size: 12px;
    padding: 0rem 0 1rem 1rem;
  }
}